group 'prayas'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven{ url 'https://repo.spring.io/milestone'}
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.0.M5'
    testCompile group: 'junit', name: 'junit', version: '+'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.M5'
}
